ShadowContainerApp/MainPage.xaml

<Page x:Class="ShadowContainerApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ShadowContainerApp"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  Background="{ThemeResource BackgroundBrush}">
	<Page.Resources>
		<Color x:Key="UnoBlueColor">#FF229DFC</Color>
		<Color x:Key="UnoPurpleColor">#FF7A69F5</Color>
		<Color x:Key="UnoGreenColor">#FF6CE5AE</Color>
		<Color x:Key="UnoRedColor">#FFF65678</Color>

		<!--  You can define your shadows in the resource dictionary  -->
		<utu:ShadowCollection x:Name="ButtonShadows">
			<utu:Shadow BlurRadius="15"
						OffsetY="8"
						Opacity="0.5"
						Color="{StaticResource UnoBlueColor}" />
		</utu:ShadowCollection>
	</Page.Resources>

	<utu:ShadowContainer Background="{StaticResource UnoGreenColor}">
		<utu:ShadowContainer.Shadows>
			<!--  You can define your shadows directly  -->
			<utu:ShadowCollection x:Name="Shadows">
				<utu:Shadow BlurRadius="20"
							OffsetX="-10"
							OffsetY="-10"
							Opacity="1"
							Spread="-5"
							Color="{StaticResource UnoPurpleColor}" />
				<utu:Shadow BlurRadius="20"
							OffsetX="-10"
							OffsetY="-10"
							Opacity="1"
							Spread="5"
							IsInner="True"
							Color="{StaticResource UnoRedColor}" />
			</utu:ShadowCollection>
		</utu:ShadowContainer.Shadows>
		<Border Width="400"
				Height="400"
				Padding="16"
				BorderThickness="1"
				CornerRadius="20" />
	</utu:ShadowContainer>
</Page>
