ShadowContainerApp/MainPage.xaml

<Page x:Class="ShadowContainerApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ShadowContainerApp"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  Background="{ThemeResource BackgroundBrush}">
	<Page.Resources>


		<!--  You can define your shadows in the resource dictionary  -->
		<utu:ShadowCollection x:Name="AlternateShadows">
			<utu:Shadow BlurRadius="20" OffsetX="-10" OffsetY="-10" Opacity="1" Spread="-5" Color="{StaticResource UnoRedColor}" />
			<utu:Shadow BlurRadius="20" OffsetX="-10" OffsetY="-10" Opacity="1" Spread="5" IsInner="True" Color="{StaticResource UnoPurpleColor}" />
		</utu:ShadowCollection>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<utu:ShadowContainer Background="{StaticResource UnoGreenColor}"
							 x:Name="MyShadowContainer">
			<utu:ShadowContainer.Shadows>
				<!--  You can define your shadows directly  -->
				<utu:ShadowCollection x:Name="Shadows">
					<utu:Shadow BlurRadius="20" OffsetX="-10" OffsetY="-10" Opacity="1" Spread="-5" Color="{StaticResource UnoPurpleColor}" />
					<utu:Shadow BlurRadius="20" OffsetX="-10" OffsetY="-10" Opacity="1" Spread="5" IsInner="True" Color="{StaticResource UnoRedColor}" />
				</utu:ShadowCollection>
			</utu:ShadowContainer.Shadows>
			<Border Width="400"
					Height="400"
					Padding="16"
					BorderThickness="1"
					CornerRadius="20">
				<Image Source="ms-appx:///ShadowContainerApp/Assets/steve.png"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Tapped="Image_Tapped"
					   Width="200" />
			</Border>
		</utu:ShadowContainer>

		<Button Style="{StaticResource NeumorphicSmallElevatedButtonStyle}"
				Click="Button_Click"
				Content="Enter Neumorphic Zone"
				Grid.Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
	</Grid>
</Page>
